html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #e0dddd;
  color: #000;
  padding: 0;
  margin: 0;
  line-height: 1.4;
}
.container {
  margin: 0 auto;
  max-width: 1100px;
  padding: 2rem;
}
h2 {
  margin: 0rem;
}
.bg-dark {
  color: #fff;
  background: #000;
}
.lead {
  font-size: 1.5rem;
  margin: 0;
  text-align: center;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background: #fff;
  color: #000;
  display: grid;
  grid-template-columns: 40% 60%;
  text-align: center;
  padding: 0;
  margin: 0;
}
header span p {
  display: inline;
  font-size: 1.5rem;
  font-weight: 500;
  text-transform: uppercase;
}
#nav-bar {
  text-align: right;
  margin-right: 1rem;
  padding: 0.6rem 0;
}
#nav-bar li {
  display: inline-block;
  font-size: 1.1rem;
  padding: 0 1rem;
  list-style-type: none;
}
#nav-bar a {
  text-decoration: none;
  color: #000;
}
#nav-bar a:hover {
  color: #db8190;
}
.showcase {
  text-align: center;
  padding: 5rem 1rem 1rem 1rem;
}
.showcase input {
  font-size: 1.5rem;
}
.showcase input::placeholder {
  font-size: 0.8rem;
  padding: 0.5rem;
}
form .submit-button {
  font-size: 1.5rem;
  padding: 0.3rem 1rem;
  border: 2px solid;
  border-radius: 5px;
  background: pink;
  margin-bottom: 4rem;
}
form .submit-button:hover {
  background: #db8190;
}
#services {
  background: #72afc7;
  text-align: left;
}
#services .item {
  display: flex;
  margin-bottom: 2rem;
}
#services i {
  width: 15%;
  text-align: center;
}
#services .item-desc {
  width: 85%;
}
#services .item-desc p {
  margin: 0.3rem 0;
  font-size: 1.1rem;
}
.video-section {
  text-align: center;
  margin: 3rem 1rem;
}
#pricing .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  text-align: center;
}
#pricing .item {
  background: #e0dddd;
  color: #000;
  border: 2px solid pink;
  padding-bottom: 2rem;
}
#pricing .item .heading {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 450;
  background: #c2bbbb;
  margin-top: 0;
  padding: 1rem 0;
}
#pricing .item .price {
  font-size: 1.5rem;
  font-weight: 450;
}
#pricing .item .list p {
  margin: 0.5rem;
}
#pricing .item .list p:last-child {
  margin-bottom: 2rem;
}

#pricing a {
  text-decoration: none;
  padding: 0.8rem 2rem;
  background: pink;
  color: #000;
  font-size: 1.2rem;
  text-transform: uppercase;
}
#pricing a:hover {
  background: #db8190;
}

@media only screen and (max-width: 768px) {
  header {
    grid-template-columns: 1fr;
  }
  #nav-bar {
    text-align: center;
  }
  .showcase {
    padding-top: 7rem;
  }
  .showcase #email {
    margin: 1rem;
  }
  #services {
    text-align: center;
  }
  #services .item {
    display: block;
    width: 100%;
  }
  #services i {
    display: none;
  }
  #services .item-desc {
    width: 100%;
  }
  iframe {
    width: 360px;
  }
  #pricing .container {
    grid-template-columns: 1fr;
  }
}
